# A55-QA-Automation-Framework

./: build.gradle
src/test/java/: AllSongsTest.java  BaseTest.java  CucumberRunner.java  CucumberRunnerSprint10.java  CucumberRunnerSprint8.java  CucumberRunnerSprint9.java  HomeTest.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  LoginTests.java  homework16.java
src/test/java/Sprint10StepDefinitions/: KoelHomepageStepDefinitions.java  SeleniumHelper.java
src/test/java/Sprint8StepDefinitions/: LoginDefinitionsSprint8.java
src/test/java/Sprint9StepDefinitions/: KoelLoginStepDefinitions.java
src/test/java/pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: LoginStepDefinitions.java
src/test/resources/: Cucumber.xml  CucumberSprint10.xml  CucumberSprint8.xml  CucumberSprint9.xml  HomeWork18Config.xml  HomeWork19Config.xml  HomeWork20Config.xml  HomeWork21Config.xml  Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: Login.feature
src/test/resources/featuresSprint10/: KoelHomepage.feature
src/test/resources/featuresSprint8/: LoginSprint8.feature
src/test/resources/featuresSprint9/: KoelLogin.feature
