plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'io.cucumber:cucumber-core:7.14.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:gherkin:27.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.69'
}

test {
    useTestNG() {

        suites "src/test/resources/CucumberSprint10.xml"
        //suites "src/test/resources/CucumberSprint9.xml"
        //suites "src/test/resources/Cucumber.xml"
        //suites "src/test/resources/TestNG.xml"
        //suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browser")
        //suites "src/test/resources/HomeWork18Config.xml"
        //suites "src/test/resources/HomeWork19Config.xml"
        //suites "src/test/resources/HomeWork20Config.xml"
        //suites "src/test/resources/HomeWork21Config.xml"

    }
}

